baseline
python2 test_tt.py --resume checkpoints/ic15_resnet50_bs_16_ep_300/checkpoint.pth.tar  --kernel_num 3
Precision:_0.612768240343_______/Recall:_0.518965517241/Hmean:_0.5619795021

python2 test_tt.py --resume checkpoints/ic15_resnet50_bs_8_ep_300/checkpoint.pth.tar --kernel_num 3
Precision:_0.62044653349_______/Recall:_0.480217785844/Hmean:_0.541399326413



da_v1（参考ROAD）
python2 test_tt.py --resume checkpoints/ic15_resnet50_bs_16_ep_300/checkpoint.pth.tar  --kernel_num 3
掉点 loss_domain系数越大掉点越多


da_v2(参考adaptSegNet)
掉点

da_v3
基于da_v2 判别器的监督 由G的输出改为1/4的feature map.

baseline_cyclegan
